% Definición de películas con su género y duración en minutos
pelicula(inception, ciencia_ficcion, 148).
pelicula(interestelar, ciencia_ficcion, 169).
pelicula(parasitos, drama, 132).
pelicula(gladiador, accion, 155).
pelicula(intensamente, animacion, 95).
pelicula(jurassic_park, aventura, 127).
pelicula(the_dark_knight, accion, 152).
pelicula(avengers_endgame, ciencia_ficcion, 181).
pelicula(toy_story, animacion, 81).
pelicula(el_origen, ciencia_ficcion, 148).
pelicula(matrix, ciencia_ficcion, 136).
pelicula(titanic, drama, 195).
pelicula(coco, animacion, 105).
pelicula(the_godfather, drama, 175).
pelicula(the_lion_king, animacion, 88).
pelicula(fight_club, drama, 139).
pelicula(mad_max_fury_road, accion, 120).
pelicula(spider_man_no_way_home, ciencia_ficcion, 148).
pelicula(forest_gump, drama, 142).
pelicula(aladdin, animacion, 90).
pelicula(pulp_fiction, drama, 154).
pelicula(avatar, ciencia_ficcion, 162).
pelicula(the_avengers, ciencia_ficcion, 143).
pelicula(her, ciencia_ficcion, 126).
pelicula(la_la_land, musical, 128).
pelicula(shrek, animacion, 90).
pelicula(interstellar, ciencia_ficcion, 169).
pelicula(django_unchained, drama, 165).
pelicula(captain_america_civil_war, accion, 147).

persona(juan, [ciencia_ficcion, accion], 150, [animacion], [inception, el_origen, avatar]).
persona(maria, [drama], 130, [accion], [titanic, fight_club]).
persona(luis, [animacion, ciencia_ficcion], 100, [], []).
persona(carla, [ciencia_ficcion, accion, animacion, aventura], 180, [drama, musical], [the_godfather, the_lion_king]).

recomendacion(P, Y):-
    pelicula(P, G, D),
    persona(Y, L, T, Q, V),
    \+member(P, V),
    \+member(G, Q),
    member(G, L),
    D =< T.